<html>
	<head>
		<title> Pocetna </title>
		<style>	
			img{
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="opcije">
			{% if session["type"] != null %}
			<a href="/logout">Logout</a>
			{% endif %}
			{% if session["type"] == null %}
			<a href="/registracija">Registruj se!</a>
			<a href="/login">Uloguj se!</a>
			{% endif %}
			{% if session["type"] == "prodavac" %}
			<a href="/dodaj_proizvod">Dodaj Proizvod</a>
			{% endif %}
		</div>
		<div class="container">
			{% for p in proizvodi %}
				<div class="proizvod">
					<h1>{{p["naziv"]}}</h1>
					<p>Cena: {{p['cena']}}</p>
					<p>Cena: {{p['kolicina']}}</p>
					<img src="..{{p['slika']}}" alt="Slika proizvoda">
				</div>
			{% endfor %}
			{% if korisnik["type"] == "admin" %}
			<table border="1" style="border-collapse: collapse">
				<caption>Svi korisnici</caption>
				<thead>
					<tr>
							<th>Ime</th>
							<th>Update</th>
							<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					
					{% for k in korisnici %}	
						<tr>
								<td>{{k["username"]}}</td>
								<td><a href="/{{k['_id']}}/update_user">Update</a></td>
								<td><a href="/{{k['_id']}}/delete_user">Delete</a></td>
						</tr>
					{% endfor %}
				</tbody>
			</table>

			<table border="1" style="border-collapse: collapse">
				<caption>Svi proizvodi</caption>
				<thead>
					<tr>
							<th>Naziv</th>
							<th>Update</th>
							<th>Delete</th>
					</tr>
				</thead>
				<tbody>
					
					{% for p in proizvodi %}	
						<tr>
								<td>{{p["naziv"]}}</td>
								<td><a href="/{{p['_id']}}/update_item">Update</a></td>
								<td><a href="/{{p['_id']}}/delete_item">Delete</a></td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
			{% endif %}
		</div>
	</body>
</html>

