<html>
	<head>
		<title> Register Page </title>
	</head>
	<body>
		<form method = 'POST' enctype="multipart/form-data">
			Ime: <input type = 'text' name = 'username' /> </br>
			Email: <input type = 'text' name = 'email' /> </br>
			Password: <input type = 'password' name = 'password1' /></br>
			Password Potvrda: <input type = 'password' name = 'password2' /></br>
			<select name="pol">
                <option value="muski">Muski</option>
                <option value="zenski">Zenski</option>
            </select>
			<select name="godina">
				<option value="2019">2019</option>
				<option value="2018">2018</option>
				<option value="2017">2017</option>
				<option value="2016">2016</option>
				<option value="2015">2015</option>
				<option value="2014">2014</option>
				<option value="2013">2013</option>
				<option value="2012">2012</option>
				<option value="2011">2011</option>
				<option value="2010">2010</option>
            </select>
            <select name="usertype">
				<option value="admin">Admin</option>
				<option value="prodavac">Prodavac</option>
            </select>
            <p>Profilna slika: <input type="file" name="slika"></p>
            </br>
			<input type = 'submit' value = 'Registruj se!' /></br>
		</form>
	</body>
</html>