<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update User</title>
</head>
<body>
    <h1>Promeni podatke o korisniku {{korisnik["username"]}}</h1>

    <form method="POST">
        <p>Email: <input type="text" name="email" value="{{korisnik['email']}}"></p>
        <p>Godina: ({{korisnik['godina']}}) <select name="godina">
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
        </select></p>
        <p>Pol: ({{korisnik['pol']}}) <select name="pol">
            <option value="muski">Muski</option>
            <option value="zenski">Zenski</option>
        </select></p>
        <p>Tip: ({{korisnik['type']}}) <select name="usertype" value="{{korisnik['type']}}">
            <option value="admin">Admin</option>
            <option value="prodavac">Prodavac</option>
        </select></p>
        
        <p><input type="submit" value="Update"></p>
    </form>
</body>
</html>