<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Item</title>
</head>
<body>
    <h1>Promeni podatke o proizvodu {{proizvod["naziv"]}}:</h1>

    <form method="POST">
        <p>Naziv: <input type="text" name="naziv" value="{{proizvod['naziv']}}"></p>
        <p>Cena: <input type="text" name="cena"  value="{{proizvod['cena']}}"></p>
        <p>Kolicina: <input type="text" name="kolicina"  value="{{proizvod['kolicina']}}"></p>
        <p><input type="submit" value="Update"></p>
    </form>
</body>
</html>